<Properties StartupConfiguration="{665AE928-7BA0-427B-92B2-3B4FCE016F04}|Default">
  <MonoDevelop.Ide.ItemProperties.DynamicUI PreferredExecutionTarget="Android.192.168.69.101:5555" MonoForAntroid.PreferredDevice="Nexus 4" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DynamicUI/MainActivity.cs">
    <Files>
      <File FileName="DynamicUI/MainActivity.cs" Line="34" Column="34" />
      <File FileName="../OpenSpork/trunk/wowZapp_MA/LaffOutLoud/Messages/MessageListUI.cs" Line="74" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>