<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout6"
            android:weightSum="1">
            <TableLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tableLayout1"
                android:layout_weight="4">
                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_weight="1"
                    android:weightSum="3">
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_weight="1"
                    android:weightSum="3">
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_weight="1"
                    android:weightSum="3">
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_weight="1"
                    android:weightSum="3">
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>